
<body>
<head>
  <style>
    img {
      border-radius: 50%;
    }
  </style>
</head>
  <div class="container">
    <div class="header">
      <img src="profile.jpg" alt="Profile picture" width="200">
      <div>
        <h1>Laxmi Chaulagain</h1>
        <h2>PhD student at Wageningen</h2>
        <p>Email: laxmichaulagain23@gmail.com | Phone: +32495841472</p>
      </div>
    </div>
      <h3>Summary</h3>
    <div class="text-container">
        <p style="margin: 20px 2;">I am a recent graduate with a degree in Agriculture and a focus on soil biochemistry. I have a strong passion for sustainable agriculture
          and food <br> security, and am excited to apply my skills and knowledge to help address these important global challenges. During my studies, I have gained
          a deep understanding<br> of soil chemistry and crop management, and have completed a research internship on the SOils for Climate Change adapted Agriculture
          (SOCCA) project,<br> where I worked on a study examining the long-term effects of reduced till
age on GHG emissions from agricultural fields. In addition to
my research experience,<br> I have strong skills in Microsoft Office, R & R Studio, and QGIS, and have experience with crop modeling and team collaboration.
I am a proactive and detail-oriented<br> individual with excellent communication skills, and am looking for opportunities to further develop my skills and
make a positive impact in a research or industry setting.</p>
    <div class="main">
      <div class="sidebar">
        <h3>Education</h3>
        <ul>
          <li>
            International Masters in Soils and Global Change / Soil biogeochemistry<br>
            Ghent University<br>
            Sep 2020 - Sep 2022
          </li>
          <li>
            Institute of Agriculture and Animal Science (IAAS),<br>
            Tribhuwan University / Bsc. Agriculture<br>
            Sep 2015 - Jun 2019
          </li>
          <li>
            Higher Secondary Education Board / +2 Science<br>
            Bagiswori Higher Secondary School<br>
            Sep 2012 - Jun 2014
          </li>
        </ul>
        <h3>Participation and Training</h3>
        <ul>
          <li>
            Participation and Training Field Course on Human-Environment Interaction<br>
            France & Germany Georg-August-University Gottingen<br>
            6-19th Oct 2021<br>
            The interlinkages between various aspects of the landscapes; Geology/Geomorphology, Climate/Paleoclimate, Vegetation, Soils, <br> Development of adapted human land-use systems were studied along with potential effects of Global Change on them.
          </li>
          <li>
            Summer School<br>
            Denmark Aarhus University, Denmark<br>
            1-8th Aug 2020<br>
            Description, Sampling, and Classification of Danish Soils based on field studies
          </li>
          <li>
            The Asian Agriculture Summit and Exhibition-2019<br>
            Kathmandu, Nepal 4H Nepal<br>
            11-13th Aug 2019
          </li>
          <li>
            2nd National Youth Agro Entrepreneurship Symposium 2018<br>
            Kathmandu, Nepal 4H Nepal<br>
            20-21st May 2018
          </li>
        </ul>
      </div>
      <div class="section">

         </div>
<div class="section">
  <h3>Experience</h3>
  <ul>
    <li>
      Research Experience (Thesis)<br>
      Georg-August-University Gottingen<br>
      Long-term effects of reduced tillage on GHG emissions from an agricultural field.<br>
      Supervisors: Dr. Ana Meijide, Dr. Eugenio Díaz-Pinés<br>
      Sept 2020- Aug 2022
    </li>
    <li>
      Summer Research Internship<br>
      University of Natural Resources and Life Sciences<br>
      SOils for Climate Change adapted Agriculture (SOCCA) project<br>
      Dr. Katherina Keiblinger
    </li>
    <li>
      Teaching Experience<br>
      Pahalmansingh Memorial Higher Secondary School<br>
      Lecturer of Soil and Soil Fertility Management
    </li>
    <li>
      Enumerator<br>
      International Improvement Center for Maize and Wheat (CIMMYT), Nepal<br>
      NSAF (National Seed and Fertilizer) project
    </li>
    <li>
      Field-based Research and Paper Presentation (Thesis)<br>
      Institute of Agriculture and Animal Science, Tribhuvan University<br>
      Weed Dynamics as Affected by Different Planting Methods in Finger Millet
    </li>

  </ul>
</div>
      <div class="section">
  <h3>Scholarship</h3>
  <p>Erasmus Mundus Joint Degree (2020)</p>
</div>

      <div class="section">
  <h3>Skills</h3>
  <ul>
    <li>Field-based Skills: Research Skills, Soil sampling, Soil Classification (WRB), Research layout and design</li>
    <li>Laboratory Skills: Soil Physical, Biological and Chemical Lab Skills, GHG determination</li>
    <li>Computer Skills: Microsoft office (MS Word, Spreadsheet & PowerPoint), R & R Studio, QGIS, Crop Modelling (APSIM & WOFOST), Hyprop fit, Hydrus 2D</li>
    <li>Other Skills: Written and Verbal Communication, Technical Writing, Data analysis, and Interpretation</li>
    <li>Languages: Nepali, English, Hindi, German (A2.1)</li>
  </ul>
</div>

      <div class="section">
  <h3>Publications</h3>
  <ul>
    <li>L. Chaulagain, B. Bhatta and K. Bhatta, "Soil and Soil Fertility Management", Heritage Publishers and Distributors, Kathmandu-Nepal, 2020. (ISBN: 978-9937-9413-1-0)</li>
    <li>K. Bhatta, L. Chaulagain, K. Kafle & J. Shrestha; Bio-Efficacy of Plant Extracts against Mustard Aphid (Lipaphis erysimi Kalt.) on Rapeseed (Brassica campestris Linn.) <br> under Field and Laboratory Conditions; Syrian Journal of Agricultural Research- SJAR, Vol (6) Issue (4):557-566, December, 2019.</li>
    <li>K. Bhatta and L. Chaulagain 2019, "A Textbook of Plant Protection", Heritage Publishers and Distributors, Kathmandu-Nepal, 2019. (ISBN: 978-9937-9365-6-9)</li>
  </ul>
</div>
      <div class="section">
  <h3>Referees</h3>
  <ul>
    <li>
      Dr. Ana Meijide<br>
      Department of Crop Sciences<br>
      Von-Siebold-Str. 8<br>
      D-37075, Gottingen<br>
      Georg-August-University Gottingen<br>
      Phone: +49 (0)551 39 24678<br>
      Email: ana.meijideorive@uni-goettingen.de
    </li>
    <li>
      Dr. Eugenio Diaz-Pines<br>
      Institute of Soil Research (IBF)<br>
      Peter-Jordan-Straße 82<br>
      1190 Vienna<br>
      University of Natural Resources and Life Sciences<br>
      Phone: +43 1 47654-91120<br>
      Email: eugenio.diaz-pines@boku.ac.at
    </li>
  </ul>
</div>



</ul>
</ul>
</div>
</div>

  </div>
</body>

